# Crowdfund_TeamProject_Test

./: Crowdfund_TeamProject.Core.csproj  Crowdfund_TeamProject.csproj  Crowdfund_TeamProject.sln  ServiceRegistrator.cs
Crowdfund_TeamProject.Web/: Crowdfund_TeamProject.Web.csproj  Program.cs  Startup.cs  log20200222.txt  log20200222_001.txt  log20200222_002.txt  log20200222_003.txt  log20200222_004.txt  log20200222_005.txt  log20200222_006.txt  log20200222_007.txt  log20200222_008.txt  log20200222_009.txt  log20200222_010.txt  log20200222_011.txt  log20200222_012.txt  log20200224.txt
Crowdfund_TeamProject.Web/Controllers/: BackerController.cs  CreatorController.cs  HomeController.cs  ProjectController.cs  TierController.cs
Crowdfund_TeamProject.Web/Extensions/: ApiResultExtensions.cs
Crowdfund_TeamProject.Web/Models/: BackerAddProjectViewModel.cs  BackerProjectViewModel.cs  CreateProjectViewModel.cs  CreateTierViewModel.cs  CreatorProjectViewModel.cs  ErrorViewModel.cs
Crowdfund_TeamProject.Web/Properties/: launchSettings.json
Crowdfund_TeamProject.Web/Views/: _ViewImports.cshtml
Crowdfund_TeamProject.Web/Views/Backer/: Create.cshtml  Dashboard.cshtml
Crowdfund_TeamProject.Web/Views/Creator/: Create.cshtml  CreateCreator.cshtml  Dashboard.cshtml
Crowdfund_TeamProject.Web/Views/Home/: Index.cshtml
Crowdfund_TeamProject.Web/Views/Project/: Create.cshtml  Details.cshtml  List.cshtml  SearchCategory.cshtml  SearchProject.cshtml
Crowdfund_TeamProject.Web/Views/Shared/: _Layout.cshtml
Crowdfund_TeamProject.Web/Views/Tier/: Create.cshtml
Model/: Backer.cs  (+9 more)
(+113 files in other folders)
