<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowdfund_TeamProject.Core\Crowdfund_TeamProject.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- extends watching group to include *.js files -->
		<Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
		<Watch Include="**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Views\Creator\Create.cshtml" />
	  <Watch Remove="Views\Project\Create.cshtml" />
	  <Watch Remove="Views\Backer\Dashboard.cshtml" />
	  <Watch Remove="Views\Creator\Dashboard.cshtml" />
	  <Watch Remove="Views\Project\Details.cshtml" />
	  <Watch Remove="Views\Project\List.cshtml" />
	  <Watch Remove="Views\Project\SearchCategory.cshtml" />
	  <Watch Remove="Views\Project\SearchProject.cshtml" />
	  <Watch Remove="Views\Tier\Create.cshtml" />
	</ItemGroup>

</Project>
